<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="background-welcome" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="welcomeFXController">
    <children>
        <AnchorPane fx:id="vidpane" prefHeight="500.0" prefWidth="600" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>
            <Pane fx:id="vid" onMouseClicked="#startMenu" prefHeight="500.0" prefWidth="600.0" styleClass="vid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rootpane" prefHeight="500.0" prefWidth="600.0">
            <children>
                <Text fx:id="title" boundsType="LOGICAL_VERTICAL_CENTER" fill="#0d0d0d" layoutX="150.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Title&quot;" wrappingWidth="326.9830722808838">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="165.0" mnemonicParsing="false" onAction="#startSetup" prefHeight="35.0" prefWidth="240.0" styleClass="btn-welcome" text="START NEW GAME" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="215.0" mnemonicParsing="false" onAction="#load" prefHeight="35.0" prefWidth="240.0" styleClass="btn-welcome" text="LOAD GAME" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="265.0" mnemonicParsing="false" onAction="#showScore" prefHeight="35.0" prefWidth="240.0" styleClass="btn-welcome" text="SCOREBOARD" textAlignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="315.0" mnemonicParsing="false" onAction="#showCredits" prefHeight="35.0" prefWidth="240.0" styleClass="btn-welcome" text="CREDITS" textAlignment="CENTER" />
            </children>
        </AnchorPane>


        <AnchorPane fx:id="setupgame" layoutX="7.0" layoutY="7.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#gotoMenu" prefHeight="30.0" prefWidth="30.0" styleClass="btn-home" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
                <Label fx:id="battleNameLabel" alignment="CENTER" layoutX="80.0" layoutY="50.0" prefHeight="45.0" prefWidth="440.0" text="Name of Battle">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="player1Name" alignment="CENTER" layoutX="160.0" layoutY="128.0" prefWidth="100.0">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <Text layoutX="80.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:" wrappingWidth="90.0">
                    <font>
                        <Font size="20.0" />
                    </font></Text>
                <TextField fx:id="player2Name" alignment="CENTER" layoutX="400.0" layoutY="128.0" prefWidth="100.0" styleClass="nameBg">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <Text layoutX="320.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2:" wrappingWidth="90.0">
                    <font>
                        <Font size="20.0" />
                    </font></Text>
                <TextField fx:id="battleShips" alignment="CENTER" layoutX="330.0" layoutY="198.0" prefWidth="100.0">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <Text layoutX="180.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battleships :" wrappingWidth="150.0">
                    <font>
                        <Font size="20.0" />
                    </font></Text>
                <TextField fx:id="cruisers" alignment="CENTER" layoutX="330.0" layoutY="238.0" prefWidth="100.0">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <Text layoutX="180.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cruisers:" wrappingWidth="150.0">
                    <font>
                        <Font size="20.0" />
                    </font></Text>
                <TextField fx:id="submarines" alignment="CENTER" layoutX="330.0" layoutY="278.0" prefWidth="100.0">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <Text layoutX="180.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submarines:" wrappingWidth="150.0">
                    <font>
                        <Font size="20.0" />
                    </font></Text>
                <Button fx:id="confirm" layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#startEdit" prefHeight="50.0" prefWidth="200.0" text="Confirm">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font></Button>
                <Label fx:id="setupError" layoutX="30.0" layoutY="390.0" prefHeight="104.0" prefWidth="543.0" textFill="RED">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="game" prefHeight="500.0" prefWidth="600.0" styleClass="background-game" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Button mnemonicParsing="false" onAction="#gotoMenu" prefHeight="30.0" prefWidth="30.0" styleClass="btn-home" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
                <Label fx:id="player" alignment="CENTER" layoutX="123.0" layoutY="32.0" prefHeight="45.0" prefWidth="200.0" styleClass="player-name" text="PLAYER 1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="setupLabel" alignment="CENTER_RIGHT" layoutX="378.0" layoutY="60.0" prefHeight="40.0" prefWidth="200.0" styleClass="player-name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="placeBattle" alignment="CENTER_RIGHT" cacheShape="false" centerShape="false" layoutX="430.0" layoutY="96.0" mnemonicParsing="false" onAction="#placeShip" prefHeight="30.0" prefWidth="150.0" scaleShape="false" styleClass="btn-place" text="Place a Battleship" textAlignment="RIGHT" />
                <Button fx:id="placeCruiser" alignment="CENTER_RIGHT" cacheShape="false" centerShape="false" layoutX="430.0" layoutY="136.0" mnemonicParsing="false" onAction="#placeShip" prefHeight="30.0" prefWidth="150.0" scaleShape="false" styleClass="btn-place" text="Place a Cruiser" textAlignment="RIGHT" />
                <Button fx:id="placeSubmarine" alignment="CENTER_RIGHT" cacheShape="false" centerShape="false" layoutX="430.0" layoutY="176.0" mnemonicParsing="false" onAction="#placeShip" pickOnBounds="false" prefHeight="30.0" prefWidth="150.0" scaleShape="false" styleClass="btn-place" text="Place a Submarine" textAlignment="RIGHT" />
                <Button fx:id="dirBtn" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="430.0" layoutY="218.0" mnemonicParsing="false" onAction="#changeDir" pickOnBounds="false" prefHeight="150.0" prefWidth="150.0" scaleShape="false" styleClass="btn-dir" textFill="#c4a03e" />
            <Button fx:id="confBtn" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="430.0" layoutY="380.0" mnemonicParsing="false" onAction="#confirm" pickOnBounds="false" prefHeight="70.0" prefWidth="150.0" scaleShape="false" styleClass="btn-place" text="Confirm" />
                <GridPane fx:id="battleGrid" hgap="5.0" layoutX="137.0" layoutY="217.0" onMouseClicked="#getcord" prefHeight="380.0" prefWidth="380.0" vgap="5.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="40.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>


        <AnchorPane fx:id="gameStart" prefHeight="500.0" prefWidth="600.0" styleClass="background-game" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Button mnemonicParsing="false" onAction="#gotoMenu" prefHeight="30.0" prefWidth="30.0" styleClass="btn-home" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
                <Label fx:id="turnLabel" alignment="CENTER" layoutX="123.0" layoutY="32.0" prefHeight="45.0" prefWidth="200.0" styleClass="player-name" text="PLAYER 1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="30.0" styleClass="btn-save" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="35.0" />
                <GridPane fx:id="player2_Grid" hgap="5.0" layoutX="147.0" layoutY="227.0" onMouseClicked="#shootGridP2" prefHeight="380.0" prefWidth="380.0" vgap="5.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="40.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
                <GridPane fx:id="player1_Grid" hgap="5.0" layoutX="147.0" layoutY="227.0" onMouseClicked="#shootGridP1" prefHeight="380.0" prefWidth="380.0" vgap="5.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="40.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane-normal" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="scoreboard" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#gotoMenu" prefHeight="30.0" prefWidth="30.0" styleClass="btn-home" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
            <Text fx:id="title1" boundsType="LOGICAL_VERTICAL_CENTER" fill="#0d0d0d" layoutX="150.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scoreboard" wrappingWidth="326.9830722808838">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <TableView layoutX="50.0" layoutY="100.0" prefHeight="350.0" prefWidth="500.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Date" />
                <TableColumn prefWidth="86.5" text="Winner" />
                  <TableColumn prefWidth="148.5" text="Game name" />
                  <TableColumn prefWidth="125.0" text="Number of moves" />
                  <TableColumn prefWidth="64.0" text="Replay" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="credits" layoutX="20.0" layoutY="20.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#gotoMenu" prefHeight="30.0" prefWidth="30.0" styleClass="btn-home" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
            <Text fx:id="title11" boundsType="LOGICAL_VERTICAL_CENTER" fill="#0d0d0d" layoutX="150.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits" wrappingWidth="326.9830722808838">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="blenderAnch" prefHeight="500.0" prefWidth="600.0" styleClass="pane-blender" visible="false">
            <children>
                <Pane fx:id="blender" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
